# weather-app

./: README.md  pom.xml
src/main/java/com/weather/weatherapp/: URILibrary.java  WeatherApplication.java
src/main/java/com/weather/weatherapp/client/: WeatherClient.java
src/main/java/com/weather/weatherapp/controller/: FileController.java  LocationController.java  WeatherController.java
src/main/java/com/weather/weatherapp/dto/: Location.java  StatisticalWeatherDTO.java  Weather.java
src/main/java/com/weather/weatherapp/dto/current/: ApiOpenWeatherDTO.java  ApiWeatherStackDTO.java  WeatherDTO.java
src/main/java/com/weather/weatherapp/dto/forecast/: ApiOpenWeatherForecastDTO.java  Forecast.java  ForecastDTO.java
src/main/java/com/weather/weatherapp/endpoint/: FileEndpoints.java  LocationEndpoints.java  WeatherEndpoints.java
src/main/java/com/weather/weatherapp/endpoint/utils/: HTTPExchangeUtils.java
src/main/java/com/weather/weatherapp/exception/: Error.java  InvalidDataException.java  NoLocationFoundException.java
src/main/java/com/weather/weatherapp/mapper/: ForecastDTOMapper.java  ForecastMapper.java  WeatherDTOMapper.java  WeatherMapper.java
src/main/java/com/weather/weatherapp/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/com/weather/weatherapp/service/: FileService.java  LocationService.java  WeatherService.java
src/main/java/com/weather/weatherapp/ui/: UserInterface.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/weather/weatherapp/client/: WeatherClientTest.java
src/test/java/com/weather/weatherapp/controller/: FileControllerTest.java  LocationControllerTest.java  WeatherControllerTest.java
src/test/java/com/weather/weatherapp/mapper/: WeatherDTOMapperTest.java
src/test/java/com/weather/weatherapp/service/: FileServiceTest.java  LocationServiceTest.java  WeatherServiceTest.java
